nav 
    a href="/register" register 
    a href="/showlogin" login 
    a href="/characters" characters

h1 Inloggad som #{result}

/ Hur ändrar man på sidan utseende om man är inlogggad
/ Flytta register/login till layout
/ Ska inte kunna komma åt profil om man inte är inloggad och lägg till logout på profile