/ Ändra på karaktären, info, stats, delete
h1 Edit character 

form action="/characters/#{character["char_id"]}/update" method="POST" 
    input type="hidden" name="user_id" value="#{character["user_id"]}"
    / Character
    input type="text" name="char_name" value="#{character["name"]}"
    input type="text" name="gender" value="#{character["gender"]}"
    input type="text" name="appearance" value="#{character["appearance"]}"
    input type="text" name="hometown" value="#{character["hometown"]}"
    input type="text" name="personal_item" value="#{character["personal_item"]}"
    input type="text" name="details" value="#{character["details"]}"
    / Stats and role
    / Fixa så att istället för id visar namnet för id:et
    select name="class_id"
        option value="#{character["class_id"]}" #{classname["name"]}
        option value="1" Artisan
        option value="2" Farmer
        option value="3" Healer
        option value="4" Hunter
        option value="5" Merchant
        optino value="6" Minstrel
        option value="7" Noble
    select name="type_id"
        option value="#{character["type_id"]}" #{typename["name"]}
        option value="1" Attack type
        option value="2" Technical type 
        option value="3" Magical type 
    select name="ability_score_id"
        option value="#{character["ability_score_id"]}" #{ability_score["name"]}
        option value="1" Average set 
        option value="2" Standard set 
        option value="3" Specialized set
    select name="mastered_weapon_id"
        option value="#{character["mastered_weapon_id"]}" #{mastered_weapon["name"]}
        option value="1" Light Blade 
        option value="2" Blade 
        option value="3" Polearm 
        option value="4" Axe 
        option value="5" Bow
    input type="submit" value="Edit character"
