/ Skapa ny karaktär (kanske inte behöver, bara en edit site)
h1 create a new character
/ post med storabokstäver???
/ Ska kunna ändra på alla aspekter av en karaktär redan från new. (Behövs edit då???)

/ namn
form action="/characters" method="POST" 
    / Character
    input type="text" name="char_name" placeholder="Name"
    input type="text" name="gender" placeholder="Gender"
    input type="text" name="appearance" placeholder="Appearance"
    input type="text" name="hometown" placeholder="Hometown"
    input type="text" name="personal_item" placeholder="Personal item"
    input type="text" name="details" placeholder="Other details"
    / Stats and role
    select name="class_id"
        option value="1" Artisan
        option value="2" Farmer
        option value="3" Healer
        option value="4" Hunter 
        option value="5" Merchant 
        optino value="6" Minstrel 
        option value="7" Noble   
    select name="type_id"
        option value="1" Attack type
        option value="2" Technical type 
        option value="3" Magical type 
    select name="ability_score_id"
        option value="1" Average set 
        option value="2" Standard set 
        option value="3" Specialized set
    select name="mastered_weapon_id"
        option value="1" Light Blade 
        option value="2" Blade 
        option value="3" Polearm 
        option value="4" Axe 
        option value="5" Bow
    input type="submit" value="create character"

/ Stats:

/ Beskrivning: